<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModuleActivity"
    android:layout_marginLeft="10dp"

    >

    <TextView

        android:id="@+id/tvmodule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="modulenaam" />

    <TextView
        android:id="@+id/tvbeschrijving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="55dp"
        android:text="beschrijving van module"
        app:layout_constraintTop_toBottomOf="@+id/tvmodule" />

    <TextView
        android:id="@+id/tvstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="155dp"

        android:text="Nog niet ingeschreven"
        app:layout_constraintTop_toBottomOf="@+id/tvbeschrijving" />


    <Button
        android:id="@+id/btnjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="inschrijven"
        app:layout_constraintTop_toBottomOf="@+id/tvstatus"
        tools:layout_editor_absoluteX="123dp" />


</RelativeLayout>