<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModuleActivity"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="#b3d9ff"

    >

    <TextView

        android:id="@+id/tvmodule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="modulenaam"
        android:textStyle="bold"
        android:textSize="26dip"

        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvbeschrijving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:text="beschrijving vaeen vol k een reicht wir levenn module"
        android:textSize="16dip"
        app:layout_constraintTop_toBottomOf="@+id/tvmodule" />

    <TextView
        android:id="@+id/tvstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="155dp"
        android:textSize="16dip"
        android:text="Nog niet ingeschreven"
        app:layout_constraintTop_toBottomOf="@+id/tvbeschrijving" />


    <Button
        android:id="@+id/btnjoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="228dp"
        android:text="inschrijven"
        android:textSize="16dip"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@+id/tvstatus"
        tools:layout_editor_absoluteX="123dp" />


</RelativeLayout>